#work {
  // Work/Projects
  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
      width: 100%;
      border: 3px solid #fff;
      border-radius: 0.25rem; 
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
    // Button Styles
    .btn {
      display: block;
      padding: 0.5rem 1rem;
      border: 0;
      margin-bottom: 0.3rem;
      &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
      }
    }

    .btn-dark {
      @extend .btn;
      background: darken($primary-color, 50);
      color: #fff;
    }

    .btn-light {
      @extend .btn;
      background: lighten($primary-color, 50);
      color: #333;
    }

    .btn-dark, .btn-light {
      text-align: center;
      border-radius: 0.25rem;
      i { font-size: 2rem;}
    }
  }
}

// Media Query Mixins
// Smartphones
@media screen and (max-width: 500px) {
  #work {
    .projects { grid-template-columns: 1fr; }
  }
}

// Tablets & Small Laptops
@media screen and (min-width: 501px) and (max-width: 767px) {
  #work {
    .projects { grid-template-columns: repeat(2, 1fr); }
  }
}

@media screen and (min-width: 768px) and (max-width: 1170px) {
  #work {
    .projects { grid-template-columns: repeat(3, 1fr); }
  }
}

@media screen and (min-width: 1171px) {
  #work {
    .projects { grid-template-columns: repeat(4, 1fr); }
  }
}