:root {
  --pink: #f864bd;
  --purple: #7b7beb;
  --text-color: white;
}

#about-me {
  padding: 9rem 2rem 4rem 2rem; /* 144px 32px 64px 32px */
  .about-info {
    grid-template-areas:
    'heroimage'
    'icons'
    'bio';
    grid-template-columns: 1fr;
    h3, p { 
      font-size: 2rem; 
    }
    .hero-img {
      grid-area: heroimage;
      margin: auto;
    }
    .icons {
      text-align: center;
      grid-area: icons;
      margin: auto;
      color: var(--purple);
      transition: all .5s ease-out
    }
    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }
  }
}

/** media queries for responsive design **/
@media (min-width: 768px) {
  #about {
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'heroimage bio bio'
    'icons bio bio';
    grid-template-columns: repeat(3, 1fr);
    }
  }
}